<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wismapi_packages\Wismapi.Data.Entity\Wismapi.Data.Entity.csproj" />
    <ProjectReference Include="..\AIO.IDOS3.Data\AIO.IDOS3.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tables\Login\Generated\" />
    <Folder Include="Tables\University\Generated\" />
    <Folder Include="Views\vLogin\Generated\" />
    <Folder Include="Views\vUniversity\Generated\" />
  </ItemGroup>

</Project>
