<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AIO.IDOS3.Web.Services.deploy-readme.txt" />
    <None Remove="AIO.IDOS3.Web.Services.deploy.cmd" />
    <None Remove="AIO.IDOS3.Web.Services.Parameters.xml" />
    <None Remove="AIO.IDOS3.Web.Services.SetParameters.xml" />
    <None Remove="AIO.IDOS3.Web.Services.SourceManifest.xml" />
    <None Remove="AIO.IDOS3.Web.Services.zip" />
    <None Remove="Controllers\DataServices\ve-8CEA.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.8.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.8.1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AIO.IDOS3.Data.Entity\AIO.IDOS3.Data.Entity.csproj" />
    <ProjectReference Include="..\..\wismapi_packages\Wismapi.Web\Wismapi.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
