# OEC_FYP_XAMARIN

./: README.md
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/: AIO.IDOS3.Client.Mobile.csproj  App.xaml  App.xaml.cs  MainNotifications.cs  SignalRHubs.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile.Simple/: AIO.IDOS3.Client.Mobile.Simple.csproj
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Assets/: idos3_mobile.db
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Controls/: TitleView.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Conversion/: InverseBoolConverter.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/DependencyServices/: BackgroundJobService.cs  IAppService.cs  IBluetoothService.cs  IDatabaseService.cs  IDeviceService.cs  IFileService.cs  IImageProcessingService.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Effects/: TintImageEffect.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Jobs/: IScheduledJob.cs  ScheduledJob.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Models/: AutoCompleteEditOptions.cs  BindableErrorBase.cs  ComboBoxEditBaseOptions.cs  ComboBoxEditItem.cs  EditBaseOptions.cs  SyncModel.cs  TextEditOptions.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Properties/: AssemblyInfo.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  IThemeEnvironment.cs  IThemeLoader.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.xml  ThemeLoader.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Utilities/: CommonUtility.cs  DXUtility.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/ValueConverters/: DXDataGridGroupRowDataValueConverter.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/ViewModels/: AboutViewModel.cs  AppInitViewModel.cs  BaseViewModel.cs  DialogViewModelBase.cs  Event.cs  IDialogViewModel.cs  IPageViewModel.cs  IViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  TabViewItemViewModelBase.cs  ViewModelBase.cs
03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Views/: AppInitPage.xaml  AppInitPage.xaml.cs  DialogBase.cs  ITabViewItem.cs  MainPage.xaml  MainPage.xaml.cs  PageBase.cs  ViewBase.cs
03.Source/Code/Shared/AIO.IDOS3.Data/: AIO.IDOS3.Data.csproj
03.Source/Code/Shared/AIO.IDOS3.Data.Entity/: AIO.IDOS3.Data.Entity.csproj  MainDataServiceContext.cs  MainDataServiceContextCsdl.xml  MainDataUtility.cs  MainDbContext.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/: AIO.IDOS3.Data.Entity.Views.csproj  MainDataServiceContext.cs  MainDataServiceContextCsdl.xml  MainDataUtility.cs  MainDbContext.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vArea/: vAreaEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vAuthorization/: vAuthorizationEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBankStatement/: vBankStatementEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBankStatementTransaction/: vBankStatementTransactionEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBillAndReceiptStatement/: vBillAndReceiptStatementEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBillAndReceiptStatementDetails/: vBillAndReceiptStatementDetailsEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBillAndReceiptStatementMain/: vBillAndReceiptStatementMainEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBillAndReceiptStatementPopup/: vBillAndReceiptStatementPopupEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vBillAndReceiptStatementPopupDetails/: vBillAndReceiptStatementPopupDetailsEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vCashDepositReceipt/: vCashDepositReceipt.cs  vCashDepositReceiptEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Data.Entity.Views/vCashDepositReceiptDetails/: vCashDepositReceiptDetails.cs  vCashDepositReceiptDetailsEntityTypeConfig.cs
03.Source/Code/Shared/AIO.IDOS3.Mobile.Data.Entity/: AIO.IDOS3.Mobile.Data.Entity.Simple.csproj  AIO.IDOS3.Mobile.Data.Entity.csproj  MobileDataServiceContext.cs  MobileDataServiceContextCsdl.xml  MobileDataUtility.cs  MobileDbContext.cs
03.Source/Code/Shared/AIO.IDOS3.Mobile.Data.SQLiteNet/: AIO.IDOS3.Mobile.Data.SQLiteNet.csproj  MobileDataFileEventArgs.cs  MobileDataServiceContext.cs  MobileDataServiceContextCsdl.xml  MobileDataUtility.cs  MobileDbContext.cs
03.Source/Code/WebServices.Core/AIO.IDOS3.Client.Test/: AIO.IDOS3.Client.Test.csproj  Program.cs  Startup.cs  Test2Controller.cs  TestController.cs
03.Source/Code/WebServices.Core/AIO.IDOS3.Web.Services/: AIO.IDOS3.Web.Services.Parameters.xml  AIO.IDOS3.Web.Services.SetParameters.xml  AIO.IDOS3.Web.Services.SourceManifest.xml  AIO.IDOS3.Web.Services.csproj  AIO.IDOS3.Web.Services.deploy-readme.txt  AIO.IDOS3.Web.Services.deploy.cmd  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  web.config
03.Source/Code/wismapi_packages/Wismapi.Data/: BeginOperationDataEventArgs.cs  EndOperationDataEventArgs.cs  IDataSynchronizable.cs  Wismapi.Data.csproj
03.Source/Code/wismapi_packages/Wismapi.Data.Entity/: CoreDataServiceContext.cs  CoreDbContext.cs  DataServiceProvider.cs  DataSyncProvider.cs  DataTableProvider.cs  DataViewProvider.cs  EdmModelBuilder.cs  IEdmEntityConfiguration.cs  Wismapi.Data.Entity.csproj
03.Source/Code/wismapi_packages/Wismapi.Data.SQLiteNet/: CoreDataServiceContext.cs  CoreDbContext.cs  DataServiceProvider.cs  DataSyncProvider.cs  DataTableProvider.cs  EdmModelBuilder.cs  IEdmEntityConfiguration.cs  SQLiteNetExt.cs  Wismapi.Data.SQLiteNet.csproj
03.Source/Code/wismapi_packages/Wismapi.Utilities/: AsyncUtility.cs  AttributeUtility.cs  ConversionUtility.cs  CryptographyUtility.cs  CultureUtility.cs  ExceptionUtility.cs  ExpressionUtility.cs  ImageUtility.cs  LinqUtility.cs  ObjectUtility.cs  ResourceUtility.cs  Wismapi.Utilities.csproj
03.Source/Code/wismapi_packages/Wismapi.Xamarin.Utilities/: Wismapi.Xamarin.Utilities.csproj
(+902 files in other folders)
