﻿body {
	background-image: url(Images/cont_bg.png);
    background-repeat: repeat
}

iframe {
    border: none;
}

div[data-dx-role=template] {
    display: none;
}

div[data-dx-role="command"] {
	color: #0094ff;
}

#content-view {
    border: 1px #f00 solid;
}

.selected {
    border: 1px #000 dashed;
	color: #808080;
}

#visualTree-content {
    position: relative;
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    overflow: hidden;
}

*[data-dx-target-placeholder] {
    height: 100%;
}

#commands-panel {
	max-height: 80px;
    min-height: 35px;
	background: #FFFFE1;
	border: 1px solid #606060;
	margin-top: 20px;
	overflow: auto;
	color: #CCCEDB;
	font-size: 1em;
	text-align: center;
	line-height: 2em;
	font-family: Arial, sans-serif;
	position: fixed;
	right: 10px;
	left: 10px;
	bottom: 5px;
}

#commands-panel .command-item {
    background: #CCCEDB;
    color: #333333;
    padding: 5px;
    float: left;
    margin: 5px;
    font-size: 12px;
    line-height: 14px;
    cursor: default;
}

#selection-title {
    position: absolute;
    display: none;
    z-index: 9;
    border: solid #0099FF 1px;
    border-radius: 3px 3px 0 0;
    background-color: white;
    font-size: 80%;
    cursor: move;
    -ms-user-select: none;
    user-select: none;
    white-space:nowrap;
}

#dropPositionMarker{
    border: dashed black 1px;
    background-color: white;
    position: absolute;
    z-index: 2;
    display: none;
}