﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />

    <script src="Simulator/jquery-3.1.0.min.js"></script>
    <script src="Simulator/Simulator.js"></script>
    <link rel="stylesheet" href="Simulator/Simulator.css" />
    <title></title>

    <script type="text/javascript">
        var SIMULATOR_APPLICATION_HASH = 'dxapp-hash';

        document.onkeydown = function (e) {
            if (e.keyCode == 27) {
                window.location.href = "#";
            }
        }

        $(function () {
            var DEVICE_KEY = "dx-simulator-device-name",
                OS_VERSION_NUMBER_KEY = "dx-simulator-os-version-number",
                ANDROID_VERSION_NUMBER_KEY = "dx-simulator-android-version-number",
                ORIENTATION_KEY = "dx-simulator-orientation",
                SIZE_KEY = "dx-simulator-size",
                defaultDevice = "iPhone",
                defaultOrientation = "p",
                defaultVersionNumber = "7",
                defaultAndroidVersionNumber = "5",
                $androidVersionChooser = $('.android-version-chooser');
                $osVersionChooser = $('.os-version-chooser');

            // use cookies?
            var fromStorage = function(key, defaultValue) {
                var value = window.sessionStorage && sessionStorage.getItem(key);
                if(value === null)
                    return defaultValue;
                return value;
            };

            var toStorage = function(key, value) {
                if(window.sessionStorage)
                    sessionStorage.setItem(key, value);
            };

            var persistOptions = function () {
                toStorage(DEVICE_KEY, simulator.options("device"));
                if(isAppleDevice(simulator.options("device"))) {
                    toStorage(OS_VERSION_NUMBER_KEY, simulator.options("osVersionNumber"));
                }
                if(isAndroidDevice(simulator.options("device"))) {
                    toStorage(ANDROID_VERSION_NUMBER_KEY, simulator.options("osVersionNumber"));
                }
                toStorage(ORIENTATION_KEY, simulator.options("orientation"));
                toStorage(SIZE_KEY, simulator.options("scale"));
            };

            var getSizeByDevice = function(device) {
                return fromStorage(SIZE_KEY, (device === "iPhone" || device === "androidPhone" || device === "win10Phone" || device === "iPhone5" || device === "iPhone6" || device === "iPhone6plus" || device === "iPhone7") ? 1 : 0.5);
            };

            var getOsVersionNumberByDevice = function(device) {
                return isAppleDevice(device) ? fromStorage(OS_VERSION_NUMBER_KEY, defaultVersionNumber) : undefined;
            };

            var getAndroidVersionNumberByDevice = function (device) {
                return isAndroidDevice(device) ? fromStorage(ANDROID_VERSION_NUMBER_KEY, defaultAndroidVersionNumber) : undefined;
            };

            var isAppleDevice = function(device) {
                return device === "iPhone" || device === "iPhone5" || device === "iPhone6" || device === "iPhone6plus" || device === "iPhone7" || device === "iPad" || device === "iPadMini";
            };

            var isAndroidDevice = function (device) {
                return device === "androidPhone" || device === "androidTablet" || device === "nexus7";
            };

            var queryStringToObject = function(queryString) {
                var result = {};

                if(queryString.charAt(0) === "?")
                    queryString = queryString.substring(1);

                var chunks = queryString.split("&");

                $.each(chunks, function() {
                    var keyValue = this.split("="),
                        key = decodeURIComponent(keyValue[0]),
                        value = decodeURIComponent(keyValue[1]);
                    result[key] = value;
                });

                return result;
            };

            var query = queryStringToObject(window.location.search),
                appPage = query["appPage"] || "app.html",
                device = fromStorage(DEVICE_KEY, query["device"] || defaultDevice);

            simulator = $("#simulatorFrame").dxSimulator({
                returnInstance: true,
                url: appPage + "#" + fromStorage(SIMULATOR_APPLICATION_HASH, ""),
                device: device,
                osVersionNumber: getOsVersionNumberByDevice(device),
                orientation: fromStorage(ORIENTATION_KEY, query["orientation"] || defaultOrientation),
                scale: getSizeByDevice(device),
                wrapFrame: true,
                displayExceptions: query["displayExceptions"] !== "false"
            });

            // trial
            var $trial = $(".trial-panel");
            if (query["trialMessage"] != "")
                $trial.show().find("span").text("Your DevExtreme trial period has expired.");

            // device chooser
            var deviceChooser = $('.device-chooser'),
                setDevice = function(device) {
                    simulator.options({
                        "device": device,
                        "osVersionNumber": isAppleDevice(device) ? getOsVersionNumberByDevice(device) : getAndroidVersionNumberByDevice(device)
                    });
                    $(".toolbar").toggleClass("ios", isAppleDevice(device));
                    $(".toolbar").toggleClass("android", isAndroidDevice(device));
                    activateElement(deviceChooser, 'data-device', device);
                    activateElement($osVersionChooser, 'data-version', getOsVersionNumberByDevice(device));
                    activateElement($androidVersionChooser, 'data-version', getAndroidVersionNumberByDevice(device));
                    setSize(getSizeByDevice(device));
                };

            var deviceChooserHandler = function ($item) {
                var attr = $item.attr("data-device");
                if(attr !== undefined && attr !== false) {
                    setDevice(attr);
                    persistOptions();
                    changeParentMenuOptions($item);
                    return false;
                }
            };

            deviceChooser.on('click', 'a', function () {
                return deviceChooserHandler($(this));
            });

            var changeParentMenuOptions = function ($item) {
                $item.closest("ul.sub-menu").parent().children("a").first().attr("data-device", $item.attr("data-device"));
            }

            var timeoutCounter = 0;
            var mouseleave;
            deviceChooser.on('mouseenter', 'li', function () {
                mouseleave = false;
                timeoutCounter++;;
                window['_this'] = this;
                window.setTimeout(function () {
                    timeoutCounter--;
                    if(timeoutCounter == 0 && !mouseleave) {
                        $(window['_this']).parent().find(".sub-menu").css("display", "none");
                        $(window['_this']).parent().find("a").removeClass('selected');

                        $(window['_this']).find(".sub-menu").css({ "display": "block", "color": "black" });
                        $(window['_this']).find(".sub-menu").prev().addClass('selected');
                    }
                }, 300);
            });
            deviceChooser.on('mouseleave', '', function () {
                mouseleave = true;
                $(this).find(".sub-menu").css({ "display": "none" });
                $(this).find("a").removeClass('selected');
            });
            deviceChooser.on('click', '.sub-menu li a', function () {
                return deviceChooserHandler($(this));
            });

            // orientation chooser
            var orientationChooser = $('.orientation-chooser'),
                setOrientation = function(orientation) {
                    simulator.options("orientation", orientation);
                    activateElement(orientationChooser, 'data-orientation', orientation);
                };
            orientationChooser.on('click', 'a', function() {
                setOrientation($(this).attr("data-orientation"));
                persistOptions();
                return false;
            });

            // size chooser 
            var $sizeChooser = $('.size-chooser'),
                setSize = function(scale) {
                    simulator.options("scale", scale);
                    activateElement($sizeChooser, 'data-scale', scale);
                };
            $sizeChooser.on('click', 'a', function() {
                setSize($(this).attr("data-scale"));
                persistOptions();
                return false;
            });

            var setOsVersion = function(osVersionNumber) {
                simulator.options("osVersionNumber", osVersionNumber);
                activateElement($osVersionChooser, 'data-version', osVersionNumber);
            }

            var setAndroidVersion = function (osVersionNumber) {
                simulator.options("osVersionNumber", osVersionNumber);
                activateElement($androidVersionChooser, 'data-version', osVersionNumber);
            }

            $osVersionChooser.on('click', 'a', function() {
                setOsVersion($(this).attr("data-version"));
                persistOptions();
                return false;
            });

            $androidVersionChooser.on('click', 'a', function () {
                setAndroidVersion($(this).attr("data-version"));
                persistOptions();
                return false;
            });

            var activateElement = function($chooser, dataAttrName, value) {
                $chooser.find('a').each(function() {
                    $(this).toggleClass('active', false);
                    //$(this).toggleClass('active', $(this).attr(dataAttrName) == value);
                    if($(this).attr(dataAttrName) == value) {
                        $(this).toggleClass('active', true);
                        var parent = $(this).parents("ul.sub-menu");
                        parent.prev().toggleClass('active', true);
                    }
                });
            }

            setDevice(simulator.options("device"));
            setOrientation(simulator.options("orientation"));
            persistOptions();

            $("#simulatorFrame").on("load", function() {
                var proxyUrl = queryStringToObject(window.location.search)["proxyUrl"] || this.contentWindow.location;
                $("#qr-small").attr("src", "https://chart.googleapis.com/chart?chs=141x141&cht=qr&chl=" + encodeURIComponent(proxyUrl));
                $("#qr").attr("src", "https://chart.googleapis.com/chart?chs=512x512&cht=qr&chl=" + encodeURIComponent(proxyUrl));
                $("#qr-link").attr("href", proxyUrl);
                $("#proxy-link").attr("href", proxyUrl);
            });

            var $sidebar = $(".sidebar");
            var $main = $(".main");
            $(window).on("resize scroll", function () {
                var sidebarHeight = $sidebar.height(),
                    mainHeight = $main.outerHeight(false),
                    windowHeight = $(window).height(),
                    scrollTop = window.pageYOffset || document.documentElement.scrollTop;

                if (sidebarHeight > mainHeight) {
                    $sidebar.css({ 'position': 'absolute' });

                    mainHeight = $main.outerHeight(true) - parseInt($main.css('margin-top'));
                    var marginTop = (mainHeight < windowHeight) ? scrollTop : 0;
                    if(marginTop + mainHeight > sidebarHeight)
                        marginTop = sidebarHeight - mainHeight;
                    $main.css({ 'margin-top': marginTop });
                }
                else {
                    $main.css({ 'margin-top': 0 });

                    if(sidebarHeight <= windowHeight + scrollTop) {
                        $sidebar.css({
                            'position': 'fixed',
                            'top': windowHeight - sidebarHeight
                        });
                    } else {
                        $sidebar.css({
                            'position': 'absolute',
                            'top': 0
                        });
                    }
                }
            });
        });
    </script>
    
    <style>
        html {
            height: 100%;
        }

        body, h1, h2, h3, h4, h5, h6, p, ul, ol {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            color: #a6a6a6;
            background: #1d1d1d;
            font-family: Helvetica Neue, Helvetica;
            font-size: 100%;
            font-weight: 300;
        }

        .clearfix:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: ".";
            line-height: 0;
        }

        .wrapper {
            height: 100%;
            margin: 0 auto;
        }

        .logo {
            display: block;
            width: 141px;
            height: 39px;
            margin: 20px auto 0;
            background: url(Images/logo-mds.png) 0 0 no-repeat;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background: #292929;
            min-height: 900px;
            z-index: 1;
        }

        .menu {
            margin-top: 60px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li a {
            display: block;
            height: 60px;
            padding-left: 40px;
            text-decoration: none;
            color: #a6a6a6;
            font-size: 18px;
            line-height: 60px;
        }

        .menu ul li a.active {
            width: 190px;
            color: #fff;
            background: #f6921e;
            font-size: 28px;
        }

        .menu ul li a.selected {
            background-color: #f6a547!important;
            color: white;
        }

        .qr-code-container {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
        }

        .qr-code {
            display: block;
            width: 141px;
            height: 141px;
            margin: 0 auto;
            cursor: pointer;
            border: 0;
        }

        .qr-code-large {
            display: block;
            width: 512px;
            height: 512px;
            margin: 0 auto;
            cursor: pointer;
            border: 0;
        }

        .qr-code-container p {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
        }

        .courier-app-links {
            margin-bottom: 20px;
        }

        .courier-app-links a {
            text-decoration: none;
            color: #F6921E;
        }

        .courier-app-links a:hover {
            text-decoration: underline;
        }

        .main {
            position: relative;
            margin-left: 220px;
            padding-top: 100px;
            min-height: 100%;
            margin-bottom: -59px;
            padding-bottom: 40px;
            
            overflow: hidden;
            
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .toolbar {
            position: absolute;
            height: 80px;
            top: 0;
            right: 0;
            margin-right: 20px;
            z-index: 1;
            background: #1D1D1D;
            border-radius: 0 0 0 6px;
        }

        /*.toolbar.ios {
            width: 410px;
        }
        .toolbar.android {
            width: 400px;
        }*/

        .toolbar .os-version-chooser,
        .toolbar .android-version-chooser {
            display: none;
        }

        .toolbar.ios .os-version-chooser,
        .toolbar.android .android-version-chooser {
            display: block;
        }

        .toolbar .os-version-chooser + .separator,
        .toolbar .android-version-chooser + .separator {
            display: none;
        }

        .toolbar.ios .os-version-chooser + .separator,
        .toolbar.android .android-version-chooser + .separator {
            display: block;
        }

        .toolbar ul {
            float: left;
            list-style-type: none;
        }

        .toolbar ul:nth-child(1),
        .toolbar ul:nth-child(3) {
            float: left;
            list-style-type: none;
        }

        .separator {
            float: left;
            width: 1px;
            height: 27px;
            margin: 27px 10px 0 10px;
            background: #3f3f3f;
        }

        .toolbar ul li {
            float: left;
            background: black;
            margin: 17px 2px 0 2px;
        }

        .toolbar ul li a {
            display: block;
            width: 47px;
            height: 47px;
        }

        .toolbar ul li a.active,
        .toolbar ul li a:hover {
            background-color: #474747;
            color: white;
        }

        .orientation-p {
            background: url(Images/orientation-p.png) center center no-repeat;
        }

        .orientation-l {
            background: url(Images/orientation-l.png) center center no-repeat;
        }

        .size-half {
            background: url(Images/size-half.png) center center no-repeat;
        }

        .size-one {
            background: url(Images/size-one.png) center center no-repeat;
        }
        
        .copyright {
            float: right;
            width: 148px;
            height: 29px;
            background: url(Images/copyright.png) 0 0 no-repeat;
            margin-bottom: 30px;
            margin-right: 30px;
        }

        .device-chooser [data-device="win10Phone"] {
            -ms-word-wrap: normal;
            word-wrap: normal;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .device-chooser > li {
            position: relative;
        }

        .device-chooser > li > a:hover {
            background-color: #f6a547!important;
            color: white;
        }

        .device-chooser .sub-menu {
            background: #f6a547;
            left: 220px;
            top: 0px;
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 10001;
        }

        .device-chooser .sub-menu li a {
            padding: 5px 5px 5px 15px;
            color: white;
            cursor: pointer;
            font-size: 18px!important;
        }

        .device-chooser .sub-menu li a.active {
            color: black;
        }

        .device-chooser .sub-menu li a:hover {
            color: black;
        }

        .android, .ios-7, .ios-6 {
            text-decoration: none;
            font-size: 13px;
            color: #ffffff;
            text-align: center;
            line-height: 45px;
        }

        .toolbar ul li a.ios-7 {
            width: 57px;
        }

        .trial-panel {
            display: none;
            position: absolute;
            padding: 28px 0px 15px;
            color: white;
            background: #F05B41;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 20px;
            left: 220px;
            top: 0px;
            right: 270px;
            z-index: 10001;
            min-width: 420px;
        }

        .trial-panel a {
            color: white;
            font-size: 13px;
            text-decoration: none;
            line-height: 20px;
            padding: 5px 10px;
            margin-left: 10px;
            border: solid 1px white;
            white-space: nowrap;
        }

        .trial-panel a:hover {
            background-color: #cf4e38;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            bottom: 0;
            cursor: default;
            left: 0;
            opacity: 0;
            position: fixed;
            right: 0;
            top: 0;
            visibility: hidden;
            z-index: 1;
            -webkit-transition: opacity .5s;
            -moz-transition: opacity .5s;
            -ms-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            background-color: #fff;
            border: 3px solid #fff;
            display: inline-block;
            left: 50%;
            opacity: 0;
            padding: 15px;
            position: fixed;
            text-align: justify;
            top: 50%;
            visibility: hidden;
            z-index: 10;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
            -webkit-transition: opacity .5s, top .5s;
            -moz-transition: opacity .5s, top .5s;
            -ms-transition: opacity .5s, top .5s;
            -o-transition: opacity .5s, top .5s;
            transition: opacity .5s, top .5s;
        }

        .overlay:target + .popup {
            top: 50%;
            opacity: 1;
            visibility: visible;
        }

    </style>
</head>

<body>

    <a href="#x" class="overlay" id="largeQRCodePopup"></a>
    <div class="popup">
        <a href="#" id="qr-link" target="_blank">
            <img id="qr" src="" class="qr-code-large" />
        </a>
        <p class="courier-app-links" style="text-align: center;">
            <a id="proxy-link" href="#" target="_blank">Direct link</a>
        </p>
    </div>

    <div class="trial-panel">
        <span></span>
        <a href="http://js.devexpress.com/Buy/" target="_blank">BUY NOW</a>
    </div>

    <div class="wrapper">

        <div class="sidebar">

            <header>
                <a href="#" class="logo"></a>
            </header>

            <nav class="menu">
                <ul class="device-chooser">
                    <li>
                        <a data-device="iPhone6">iPhone</a>
                        <ul class="sub-menu">
                            <li><a data-device="iPhone">iPhone 4</a></li>
                            <li><a data-device="iPhone5">iPhone 5</a></li>
                            <li><a data-device="iPhone6">iPhone 6</a></li>
                            <li><a data-device="iPhone6plus">iPhone 6 Plus</a></li>
                            <li><a data-device="iPhone7">iPhone 7</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-device="iPad">iPad</a>
                        <ul class="sub-menu">
                            <li><a data-device="iPad">iPad</a></li>
                            <li><a data-device="iPadMini">iPad mini</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-device="androidPhone" href="#">Android</a>
                    </li>
                    <li>
                        <a data-device="androidTablet" href="#">Android Tab</a>
                    </li>
                    <li>
                        <a data-device="win10Phone" href="#">Windows Phone</a>
                    </li>
                    <!--<li>
                        <a data-device="tizen" href="#">Tizen</a>
                    </li>-->
                </ul>
            </nav>

            <div class="qr-code-container">
                <p class="courier-app-links" style="">Download the <strong>Courier</strong> application<br/>from 
                    <a href="https://play.google.com/store/apps/details?id=com.devexpress.dxtreme.courier">Google play</a>, 
                    <a href="https://itunes.apple.com/us/app/courier/id559760607?mt=8&amp;ign-mpt=uo%3D2">iTunes</a><br/>or
                    <a href="https://www.windowsphone.com/en-us/store/app/devextreme-courier/19aec28e-35ae-4411-b2a1-c13428283065">Windows Store</a>
                </p>

                <a href="#largeQRCodePopup">
                    <img id="qr-small" src="" class="qr-code" />
                </a>
                <p>
                    Scan the code<br />
                    to view on a device
                </p>
            </div>

        </div>

        <div class="main">

            <div class="toolbar ios android">
                <!--
                <ul class="clearfix android-version-chooser">
                    <li>
                        <a href="#" data-version="5" class="android">v. 5</a>
                    </li>
                    <li>
                        <a href="#" data-version="4" class="android">v. 4</a>
                    </li>
                </ul>
                <div class="separator"></div>
                <ul class="clearfix os-version-chooser">
                    <li>
                        <a href="#" data-version="7" class="ios-7">iOS 7/8</a>
                    </li>
                    <li>
                        <a href="#" data-version="6" class="ios-6">iOS 6</a>
                    </li>
                </ul>
                <div class="separator"></div>
                -->
                <ul class="clearfix orientation-chooser">
                    <li>
                        <a href="#" data-orientation="p" class="orientation-p"></a>
                    </li>
                    <li>
                        <a href="#" data-orientation="l" class="orientation-l"></a>
                    </li>
                </ul>
                <div class="separator"></div>
                <ul class="size-chooser clearfix">
                    <li>
                        <a href="#" data-scale="0.5" class="size-half"></a>
                    </li>
                    <li>
                        <a href="#" data-scale="1" class="size-one"></a>
                    </li>
                </ul>
            </div>
            
            <iframe id="simulatorFrame" scrolling="no" border="0" frameborder="0"></iframe>
            
        </div>

        <footer class="copyright"></footer>

    </div>

</body>
</html>