<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainDataServiceContextCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainDataServiceContextCsdl.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wismapi_packages\Wismapi.Data.Entity\Wismapi.Data.Entity.csproj" />
  </ItemGroup>

</Project>
