<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="checkboxTintColorDark">@color/checkboxTintColorLight</color>
    <color name="checkboxTintColorLight">#FFFFFF</color>
    <color name="checkedCheckboxBackDark">@color/checkedCheckboxBackLight</color>
    <color name="checkedCheckboxBackLight">#2088FF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="uncheckedCheckboxBackDark">@color/uncheckedCheckboxBackLight</color>
    <color name="uncheckedCheckboxBackLight">#FFFFFF</color>
    <color name="uncheckedCheckboxBorderDark">@color/uncheckedCheckboxBorderLight</color>
    <color name="uncheckedCheckboxBorderLight">#9D9898</color>
    <string name="app_name">DXGrid</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="DXCheckBox">
        <attr format="boolean" name="undetermined_state"/>
        <attr format="boolean" name="unchecked_state"/>
        <attr format="boolean" name="checked_state"/>
    </declare-styleable>
</resources>