<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Xamarin.Buttons" />
  </ItemGroup>
</Project>
