<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MobileDataServiceContextCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MobileDataServiceContextCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wismapi_packages\Wismapi.Data.Entity\Wismapi.Data.Entity.csproj" />
    <ProjectReference Include="..\AIO.IDOS3.Data.Entity\AIO.IDOS3.Data.Entity.csproj" />
  </ItemGroup>

</Project>
