<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.8.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.8.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AIO.IDOS3.Data.Entity\AIO.IDOS3.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Shared\AIO.IDOS3.Mobile.Data.SQLiteNet\AIO.IDOS3.Mobile.Data.SQLiteNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
