<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Xamarin.Buttons" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.48" />
  </ItemGroup>
</Project>
