<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="checkbox_disabledForegroundColor">@color/dx_editor_disabled</color>
    <color name="checkbox_disabledLabelColor">@color/dx_editor_disabled</color>
    <color name="checkbox_disabledSelectedForegroundColor">@color/dx_accent_color_disabled</color>
    <color name="checkbox_foregroundColor">#5b5b5b</color>
    <color name="checkbox_labelColor">@color/dx_editor_label</color>
    <color name="checkbox_selectedForegroundColor">@color/dx_accent_color</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="containedButton_backgroundColor">@color/dx_accent_color</color>
    <color name="containedButton_backgroundColor_disabled">#cccccc</color>
    <color name="containedButton_backgroundColor_focused">#102088ff</color>
    <color name="containedButton_backgroundColor_pressed">#4da0ff</color>
    <color name="containedButton_borderColor">@android:color/transparent</color>
    <color name="containedButton_borderColor_disabled">@android:color/transparent</color>
    <color name="containedButton_borderColor_focused">@android:color/transparent</color>
    <color name="containedButton_borderColor_pressed">@android:color/transparent</color>
    <color name="containedButton_foregroundColor">@android:color/white</color>
    <color name="containedButton_foregroundColor_disabled">@color/dx_editor_disabled</color>
    <color name="dx_accent_color">#2088ff</color>
    <color name="dx_accent_color_disabled">#802088ff</color>
    <color name="dx_editor_disabled">#d2d2d2</color>
    <color name="dx_editor_label">#6a6a6b</color>
    <color name="editor_affix_color">#8a000000</color>
    <color name="editor_affix_color_disabled">@color/dx_editor_disabled</color>
    <color name="editor_border_color">#a5a5a5</color>
    <color name="editor_border_color_disabled">@color/dx_editor_disabled</color>
    <color name="editor_border_color_focused">@color/dx_accent_color</color>
    <color name="editor_box_background_color_disabled_filled">#0a000000</color>
    <color name="editor_box_background_color_disabled_outlined">@android:color/transparent</color>
    <color name="editor_box_background_color_filled">#1f000000</color>
    <color name="editor_box_background_color_focused_filled">#34000000</color>
    <color name="editor_box_background_color_focused_outlined">@android:color/transparent</color>
    <color name="editor_box_background_color_outlined">@android:color/transparent</color>
    <color name="editor_dropDownBackgroundColor">@android:color/white</color>
    <color name="editor_dropDownBorderColor">@android:color/darker_gray</color>
    <color name="editor_end_icon_color">#8a000000</color>
    <color name="editor_end_icon_color_disabled">@color/dx_editor_disabled</color>
    <color name="editor_error_color">#ff3f48</color>
    <color name="editor_help_text_color">@color/dx_editor_label</color>
    <color name="editor_help_text_color_disabled">@color/dx_editor_disabled</color>
    <color name="editor_label_color">@color/dx_editor_label</color>
    <color name="editor_label_color_disabled">#acacac</color>
    <color name="editor_label_color_focused">@color/dx_accent_color</color>
    <color name="editor_placeholder_text_color">@color/dx_editor_label</color>
    <color name="editor_start_icon_color">#8a000000</color>
    <color name="editor_start_icon_color_disabled">@color/dx_editor_disabled</color>
    <color name="editor_text_color">#000000</color>
    <color name="editor_text_color_disabled">#666666</color>
    <color name="outlinedButton_backgroundColor">@android:color/transparent</color>
    <color name="outlinedButton_backgroundColor_disabled">@android:color/transparent</color>
    <color name="outlinedButton_backgroundColor_focused">#102088ff</color>
    <color name="outlinedButton_backgroundColor_pressed">#1a2088ff</color>
    <color name="outlinedButton_borderColor">#1e000000</color>
    <color name="outlinedButton_borderColor_disabled">@color/dx_editor_disabled</color>
    <color name="outlinedButton_borderColor_focused">#1e000000</color>
    <color name="outlinedButton_borderColor_pressed">#1e000000</color>
    <color name="outlinedButton_foregroundColor">@color/dx_accent_color</color>
    <color name="outlinedButton_foregroundColor_disabled">@color/dx_editor_disabled</color>
    <color name="textButton_backgroundColor">@android:color/transparent</color>
    <color name="textButton_backgroundColor_disabled">@android:color/transparent</color>
    <color name="textButton_backgroundColor_focused">#102088ff</color>
    <color name="textButton_backgroundColor_pressed">#1a2088ff</color>
    <color name="textButton_borderColor">@android:color/transparent</color>
    <color name="textButton_borderColor_disabled">@android:color/transparent</color>
    <color name="textButton_borderColor_focused">@android:color/transparent</color>
    <color name="textButton_borderColor_pressed">@android:color/transparent</color>
    <color name="textButton_foregroundColor">@color/dx_accent_color</color>
    <color name="textButton_foregroundColor_disabled">@color/dx_editor_disabled</color>
    <dimen name="button_borderRounds">@dimen/dx_borderRounds</dimen>
    <dimen name="button_iconIndent">8dp</dimen>
    <dimen name="button_minHeight">36dp</dimen>
    <dimen name="button_minWidth">64dp</dimen>
    <dimen name="button_paddingHorizontal">16dp</dimen>
    <dimen name="button_paddingVertical">8dp</dimen>
    <dimen name="button_shadowElevation">2dp</dimen>
    <dimen name="button_shadowElevation_disabled">0dp</dimen>
    <dimen name="button_shadowElevation_pressed">4dp</dimen>
    <dimen name="button_shadowOffset">2dp</dimen>
    <dimen name="containedButton_borderThickness">0dp</dimen>
    <dimen name="dx_borderRounds">8dp</dimen>
    <dimen name="editor_affix_indent">4dp</dimen>
    <dimen name="editor_border_rounds">@dimen/dx_borderRounds</dimen>
    <dimen name="editor_border_thickness">1dp</dimen>
    <dimen name="editor_border_thickness_disabled_filled">0dp</dimen>
    <dimen name="editor_border_thickness_disabled_outlined">1dp</dimen>
    <dimen name="editor_border_thickness_focused">2dp</dimen>
    <dimen name="editor_bottom_text_indent_horizontal">8dp</dimen>
    <dimen name="editor_bottom_text_indent_top">8dp</dimen>
    <dimen name="editor_box_padding_bottom_filled">0dp</dimen>
    <dimen name="editor_box_padding_bottom_outlined">0dp</dimen>
    <dimen name="editor_box_padding_end">12dp</dimen>
    <dimen name="editor_box_padding_start">12dp</dimen>
    <dimen name="editor_box_padding_top_filled">0dp</dimen>
    <dimen name="editor_box_padding_top_outlined">0dp</dimen>
    <dimen name="editor_box_size">0dp</dimen>
    <dimen name="editor_character_counter_indent_start">4dp</dimen>
    <dimen name="editor_dropDownBorderWidth">0dp</dimen>
    <dimen name="editor_dropDownItem_fontSize">16sp</dimen>
    <dimen name="editor_dropDownItem_minHeight">40dp</dimen>
    <dimen name="editor_dropDownItem_paddingEnd">8dp</dimen>
    <dimen name="editor_dropDownItem_paddingStart">16dp</dimen>
    <dimen name="editor_dropDownItem_paddingVertical">8dp</dimen>
    <dimen name="editor_icon_indent">8dp</dimen>
    <dimen name="editor_icon_spacing">8dp</dimen>
    <dimen name="editor_ideal_box_size">56dp</dimen>
    <dimen name="editor_labelShakeAmplitude">3dp</dimen>
    <dimen name="editor_label_font_size">16dp</dimen>
    <dimen name="editor_label_font_size_moved">12dp</dimen>
    <dimen name="editor_label_text_border_indent">4dp</dimen>
    <dimen name="editor_min_box_size">0dp</dimen>
    <dimen name="editor_min_vertical_box_padding">0dp</dimen>
    <dimen name="editor_min_width">10dp</dimen>
    <dimen name="editor_padding_horizontal">0dp</dimen>
    <dimen name="editor_padding_vertical">0dp</dimen>
    <dimen name="outlinedButton_borderThickness">1dp</dimen>
    <dimen name="textButton_borderThickness">0dp</dimen>
    <integer name="animationDuration">167</integer>
    <integer name="button_animationDelay">100</integer>
    <integer name="button_animationDuration">100</integer>
    <integer name="button_shadowRotation">0</integer>
    <string name="app_name">DXEditors</string>
    <string name="autoComplete_noSuggestionsText">No Results Found</string>
    <string name="dropDown_pathData__down">M8.3,11.9l2.9,2.8c0.4,0.4 1.1,0.4 1.6,0l2.9,-2.8c0.7,-0.7 0.2,-1.9 -0.8,-1.9H9.1C8.1,10 7.6,11.2 8.3,11.9z</string>
    <string name="dropDown_pathData__up">M8.3,13.1l2.9,-2.8c0.4,-0.4 1.1,-0.4 1.6,0l2.9,2.8c0.7,0.7 0.2,1.9 -0.8,1.9H9.1C8.1,15 7.6,13.8 8.3,13.1z</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="CheckEditState">
        <attr format="boolean" name="state_indeterminate"/>
    </declare-styleable>
    <declare-styleable name="EditBase">

    </declare-styleable>
    <declare-styleable name="EditState">
        <attr format="boolean" name="state_label_moved"/>
        <attr format="boolean" name="state_has_error"/>
    </declare-styleable>
</resources>